user_access = ['да', 'конечно', 'верно']
user_refused = ['нет', 'стоп', 'потом']
user_ready = ['да', 'готов', 'дальше']
user_yes_no = ['да', 'нет']

alice_phrase1 = ['Это навык "Мой путеводитель". Я помогу вам с выбором, куда отправиться в той стране которую вы выберите. Готовы?']
alice_phrase2 = ['В какую из стран СНГ вы хотите отправиться?', 'Выберите страну СНГ для путешествия.']
alice_phrase3 = ['Отлично, в этой стране в первую очередь можно отправиться в {}. Хотите ли вы узнать про другие города этой страны?']
alice_phrase4 = ['Замечательно, я могу вам рассказать о {}. Хотите ли вы узнать про другие достопримечательности этой страны?']
alice_phrase5 = ['Хорошо, можно еще посетить {}. Отлично вы узнали про три достопримечательности этой страны, хорошего путешествия! Желаете узнать что-то о другой стране?']
alice_phrase_dop1 = ['Приходите как будете готовы.', 'Хорошо, скажите как будете готовы.', 'Скажите когда мне продолжить']
alice_phrase_dop2 = ['Извините, но у меня нет данных об этой стране. Назовите другую.', 'Эта страна не является участницей СНГ. Назовите другую.']
alice_phrase_dop3 = ['Хорошо, если вдруг станет интересно обращайтесь.', 'Жду вас! Возвращайтесь скорее!']

countries = {
    'Азербайджан': [
        [
            'Азербайджанская государственная филармония',
            'Азербайджанскую государственную филармонию - ведь это одно из главных мест, где проводятся концерты и музыкальные выступления, находящееся в столице Баку. Она была построена в 1910 году и является одним из знаковых зданий Баку. Внутри зала находится 1130 мест и зал для оркестра. Многие известные дирижеры и музыканты выступали в этом здании',
            '1533899/91a845166ee5fc48be2c'
        ], [
            'Дворец Ширваншахов',
            'Замечательно, я могу вам рассказать Дворец Ширваншахов - это исторический комплекс, расположенный в старом городе Баку. В комплексе есть множество архитектурных сооружений, которые являются фантастическими образцами азербайджанской архитектуры XII-XV веков. Это прекрасный пример того, как Азербайджан защищает и сохраняет свою культуру и наследие, неразделимо связанные со своей историей и традициями',
            '965417/f533c57fd13ff280361f'
        ], [
            'Село Илису',
            'село Илису. Здесь встречаются две красивые горные долины, превращая небольшое село в одно из лучших мест для несложных горных походов. Кроме того, само Илису заслуживает внимания своими старинными фотогеничными домами с черепичными крышами и арочными дверными проемами, а также древней мечетью и руинами крепости',
            '1656841/b6110cb5268c7bc11538'
        ]
    ],
    'Армения': [
        [
            'Храм Гегард',
            'Ереван и побывать в храме "Гегард": Этот древний христианский храм был создан в IV веке и является одной из наиболее значимых достопримечательностей Армении. Храм расположен на вершине горы, рядом с водопадом, и предлагает потрясающий вид на окружающий пейзаж',
            '1521359/d562da19b5f0d510598d'
        ], [
            'Храм Гарни',
            'Гарни: Это древнее место расположено в городе Гарни, к юго-востоку от Еревана. Этот храм был построен в I веке до н.э. и представляет собой одну из величайших архитектурных достопримечательностей Армении. В этом храме есть множество скульптур и резьбы по камню',
            '965417/be76a923125da0f59037'
        ], [
            'Город Ереван',
            'и сам город Ереван. Ереван - это столица Армении и предлагает богатые возможности для туризма. Здесь можно посетить музеи, театры, монастыри, храмы и многое другое. Ереван также известен своими парками и зелеными зонами, которые прекрасно подходят для прогулок и отдыха на свежем воздухе',
            '213044/c44827b1fdccebd3136c'
        ]
    ],
    'Беларусь': [
        [
            'Мирский замок',
            'город Мир и посмотреть на Мирский замок - это Крепость 16-го века, расположенное в Мире, Беларусь. Это одна из самых красивых и неповторимых крепостей Беларуси, и она привлекает тысячи туристов каждый год',
            '213044/aa921fa43153177db615'
        ], [
            'Парк Беловежская Пуща',
            'городе Каменюки в котором находится Национальный парк Беловежская Пуща - это самый большой лесной заповедник в Европе, расположенный на границе Беларуси и Польши. Это место, где вы можете увидеть знаменитых белых зубров, которые считаются символом Беларуси. Парк также известен своими прекрасными природными ландшафтами и разнообразной флорой и фауной',
            '1030494/dfe6fc94b7fdccc67979'
        ], [
            'Костел святых Симеона и Елены',
            'город Минск и находящийся в нём Костел святых Симеона и Елены, в простонародье - Красный костел. Сегодня это самое узнаваемое здание в городе, которое видел каждый турист, приезжавший в Минск хотя бы на день',
            '1652229/4ba4ca39dd0ff5146824'
        ]
    ],
    'Грузия': [
        [
            'Город Тбилиси',
            'Тбилиси - столица Грузии, является одной из самых красивых и уникальных городов мира. В городе сохранились многие исторические здания и памятники, такие как Нарикала, фортресс Метехи, Сиони и другие. Также стоит посетить Джвари Монастырь, который был построен в 6 веке и является одним из важнейших храмов Грузии',
            '997614/17daf778f6981ece3f4a',
        ], [
            'Горы Казбеги',
            'Казбеги - горный регион Грузии, находящийся в 150 км от Тбилиси. Здесь располагается Гергети Тринити Черч, которая очаровывает своей прекрасной архитектурой и величественностью. Также стоит посетить Казбеки, который является одной из самых высоких гор в Грузии и является местом паломничества',
            '1030494/abbf9e18f87a55951895'
        ], [
            'Город Батуми',
            'Батуми - это курортный город на Черном море, который славится своими пляжами, парками и развлечениями. Стоит посетить Батумский бульвар, который является самой популярной туристической достопримечательностью. Здесь вы найдете множество магазинов, ресторанов и кафе. Также не забудьте посетить Батумский маяк, который является не только символом города, но и одной из самых красивых достопримечательностей Грузии',
            '1652229/147a623200e09d8b9d5f'
        ]
    ],
    'Казахстан': [
        [
            'Башня Байтерек',
            'Байтерек - символ Астаны и одна из самых известных достопримечательностей Казахстана. Башня высотой 97 метров, расположенная в центре столицы, которая представляет собой смысловой образ столицы и ее бессмертный символ. На верхней площадке башни можно наслаждаться видом на город и окрестности',
            '1652229/796d509d61f32880cc54'
        ], [
            'Берег Каспия',
            'городе Актау и о его достоянии "Берег Каспия" - самое большое озеро в мире и один из главных природных достопримечательностей Казахстана. Место настоящей экзотики, представляющее собой знаменитые пляжи Каспийского моря, находящиеся в пределах границы Казахстана',
            '1533899/9f2de76473ce3f64fd13'
        ], [
            'Чарынский каньон',
            'город Алма-Ата и его знаменитый Чарынский каньон - потрясающее сочетание красоты, ушедшей в прошлое и загадочности этого места. Чарынский каньон, длиной более двадцати километров, является одним из самых красивых ущелий мира. Здесь вы сможете насладиться не только живописной природой, но и познакомиться с историей и культурой казахских народов',
            '1652229/4201a2286d51a13c372c'
        ]
    ],
    'Киргизия': [
        [
            'Озеро Иссык-Куль',
            'Бишкек, ведь в 240 километров от города находится озеро Иссык-Куль – это крупнейшее горное озеро в Центральной Азии, расположенное в Восточном Тянь-Шане. Озеро Иссык-Куль является одним из самых популярных туристических мест Киргизии. Озеро Иссык-Куль известно своими кристально чистыми водами и красивейшей природой вокруг',
            '1533899/8b11e5b551fef920e329'
        ], [
            'Горы Тянь-Шан',
            'горах Тянь-Шан – которые находятся недалеко от города Бишкек, ведь это одно из самых впечатляющих мест в Киргизии. Горы Тянь-Шан являются частью горной гряды, которая простирается на 2 500 километров через Центральную Азию. Горы Тянь-Шан невероятно красивы и впечатляют своими крутыми склонами, которые представляют собой идеальное место для любителей альпинизма и горных походов',
            '1521359/6dde60df6e6e0641c778'
        ], [
            'Сарай Таш-Рабат',
            'горы Нарын от которого недалеко находится Караван - сарай Таш-Рабат – это уникальное историческое сооружение, которое было построено в XI веке. Караван - сарай Таш-Рабат был использован для приютов путешественников и торговцев на протяжении многих столетий. Это одно из самых живописных мест в Киргизии, где можно насладиться красивейшей природой и исторической атмосферой',
            '1533899/c861341e31ba9339f898'
        ]
    ],
    'Молдова': [
        [
            'Национальный музей этнографии и естественной истории',
            'Кишинёв в котором находится Национальный музей этнографии и естественной истории -  это уникальное место, где можно познакомиться с культурой и традициями молдавского народа. В музее выставлены различные экспонаты, от домашней утвари и инструментов до национальных костюмов и икон',
            '1540737/65ff188bf7de6c76babf'
        ], [
            'Бендерская крепость',
            'городе Бендеры в котором находится Бендерская крепость. Любителям истории и архитектуры точно понравится это сооружение в городе Бендеры. Крепость была построена в XVI веке на правом берегу Днестра. Раньше это место принадлежало Османской империи, и форт строили турки. Сооружение до сих пор находится в хорошем состоянии, хоть и было возведено почти 5 веков назад',
            '1521359/357034db02a14017f4be'
        ], [
            'Леса Кодры',
            'Кодры - это древние леса, расположенные на территории Молдовы, недалеко от Кишинева . Здесь можно прогуляться по ухоженным тропам и почувствовать дух природы. Кодри являются домом для большого количества животных и растительных видов, которые найдутся только в этом уголке мира. Также здесь находится множество грибов и ягод, которые можно собрать во время сезона',
            '1533899/e8b701c093e41cb0f513'
        ]
    ],
    'Россия': [
        [
            'Красная Площадь',
            'Москву, ведь Красная площадь в Москве - это историческое предмет гордости России и одна из самых известных площадей в мире. На этой площади стоят знаковые здания, такие как Кремль и Собор Василия Блаженного',
            '1030494/65efdeee2c8900837426'
        ], [
            'Музей Эрмитаж',
            'музее Эрмитаж в Санкт-Петербурге - один из крупнейших и самых известных музеев мира. Он расположен в здании Петербургского Зимнего дворца, где находится около трёх миллионов экспонатов в области культуры и искусства',
            '1652229/7e58e8b1579ba34dbf37'
        ], [
            'Озеро Байкал',
            'город Иркутск, так как около него находится Байкал - самое глубокое и крупнейшее по площади озеро в мире. Байкал также знаменит своими красивейшими видами, уникальной флорой и фауной',
            '997614/63f1f1a003e3c47d88a9'
        ]
    ],
    'Таджикистан': [
        [
            'Памятник Исмаила Сомони',
            'Душанбе, где находится памятник Исмаила Сомони - это впечатляющая архитектурная композиция высотой 40 метров, которая была открыта в честь первого правителя Таджикистана Исмаила Сомони. Памятник был построен в 1999 году в центре столицы и стал символом независимости и гордости таджикского народа',
            '1533899/43850a6aa0e88198faaf'
        ], [
            'Озеро Искандеркуль',
            'озере Искандеркуль, которое находится на расстоянии чуть более ста пятидесяти километров от Душанбе. Это красивейшее горное озеро ледникового происхождения.  Озеро является популярным туристическим местом, ведь оно привлекает посетителей не только удивительной природой, но и некой таинственностью этого места',
            '1540737/e046a20aac9b026971a6'
        ], [
            'Город Худжанд',
            'Худжанд - это второй по величине город в Таджикистане, который расположен на берегу реки Сырдарья. Город известен своей историей и культурной значимостью, а также здесь можно увидеть множество достопримечательностей',
            '213044/61cf5bb8c96c6e8d5557'
        ]
    ],
    'Туркменистан': [
        [
            'Город Дашогуз',
            'Конье-Ургенч и в одно из самых известных мест Дашогуз, которое включает в себя несколько памятников величественного средневекового наследия',
            '997614/14c4085a455f32b665fb'
        ], [
            'Город Мерв',
            'городе Мерв, когда-то являвшийся одним из крупнейших городов мира. Сейчас на этом месте находятся огромные развалины, представляющие собой состоящие из земли стены многочисленных дворцов, мечетей и зданий, которые свидетельствуют о том, насколько великим было это место в прошлом',
            '1030494/bfb231922680cfc259cf'
        ], [
            'Город Абиверд',
            'Абиверд – древний город эпохи Сасанидов, располагавшийся в северной части Великого Хорасана. Выполнял функцию пограничного города для предотвращения набегов варваров. Археологические раскопки обнаружили несколько курганов и возвышенностей. Возле Абиверда находился Огненный храм Бандиан',
            '1540737/c32cbe91fd411080eba5'
        ]
    ],
    'Узбекистан': [
        [
            'Город Ташкент',
            'Ташкент - в нем среди высоких современных зданий здесь прячутся исторические здания, старинные мечети, а современные торговые центры чередуются с традиционными восточными базарами и рынками. Стоит заметить, что многие из старых построек были восстановлены — в 1966 году мощное землетрясение частично разрушило их, и облик обновлённого города с тех пор существенно изменился',
            '997614/f2f4b002ee1967c586c5'
        ], [
            'Город Самарканд',
            'городе Самарканд, который славится удивительно длинной историей — это один из древнейших городов в мире, основанный ещё за 8 веков до начала нашей эры. Поэтому здесь, как нигде в другом месте, сохранилось огромное количество культурных и исторических памятников',
            '997614/ea8d806e763cf0bbf8d1'
        ], [
            'Город Бухара',
            'Бухара — это настоящий город-музей: что ни сооружение в нём, то достопримечательность, настоящий экспонат. Здесь каждый уголок земли хранит свою память',
            '1521359/8c1d15ef21f20b82f7c3'
        ]
    ],
    'Украина': [
        [
            'Монастырь Киево-Печорская Ларва',
            'Киев где находится Киево-Печерская Лавра - один из самых известных монастырей Восточной Европы, основанный в XI веке. Лавра славится своими многовековыми иконами и памятниками прекрасной архитектуры, включая яркие соборы, музеи, высокие заборы и колокольни',
            '1030494/d94f1617f5a1cfbf773a'
        ], [
            'Город Яремче',
            'городе Яремче - это курортный городок в Карпатах, расположенный на высоте 580 метров над уровнем моря. Яремче известен своими горнолыжными склонами, термальными источниками, поразительно красивыми водопадами и невероятными горными пейзажами',
            '1521359/1fb5c332e1a356776112'
        ], [
            'Город Одесса',
            'Одессу - крупнейший портовый город Украины, расположенный на Черном море. Одесса славится своим архитектурным наследием, включая резиденциальные здания и роскошные оперные театры, а также обширный культурный календарь и изысканные рестораны',
            '937455/723d167a996fd4496342'
        ]
    ]
}

text_error = 'Ошибка! Уже исправляем..'
